func len(arr) {
    count = 0;
    while true {
        if arr[count] == nil {
            return count;
        } else {
            count = count + 1;
        }

    }
}


func reverse(arr) {
   let length = len(arr);
   let i = 0;
   let halfway = length / 2;
   
   while i < halfway {
       let temp = arr[i];
       let opposite = length - 1 - i;
       arr[i] = arr[opposite];
       arr[opposite] = temp;
       i = i + 1;
   }
   return arr;
}

let arr = [1, 2, 3, 4, 5];
print(reverse(arr));